[33mcommit 2f0b1959ef205df6465fcb89e8f2873da8d378dd[m
Author: Shriram Natarajan <shriramn@live.com>
Date:   Mon Dec 10 15:02:06 2012 -0800

    added few more comments. ready to refactor

[33mcommit e3a6ac0ec5cdb718b39cbb0b53a5872aa37ac542[m
Author: Shriram Natarajan <shriramn@live.com>
Date:   Mon Dec 10 14:56:57 2012 -0800

    minor formatting changes

[33mcommit 20861f582cae3ce8d1680c9ec2e7c05fe35147be[m
Author: Shriram Natarajan <shriramn@live.com>
Date:   Mon Dec 10 14:48:05 2012 -0800

    added validations and code for paging
    
    added more input string validations
    added code top print numbers in multiple files when the output count is
    > 1000

[33mcommit 33302f7261a773ed977615ed156c28a03a82cdc8[m
Merge: 896e6eb 7a8bdc3
Author: Shriram Natarajan <shriramn@live.com>
Date:   Mon Dec 10 02:24:43 2012 -0800

    Merge branch 'master' of https://github.com/shriramn/PhoneNumberGen

[33mcommit 896e6eb0588a57790ee51cacbe91402b7588e773[m
Author: Shriram Natarajan <shriramn@live.com>
Date:   Mon Dec 10 02:21:07 2012 -0800

    - Added more validations
    - Added more comments

[33mcommit 7a8bdc3b130fa450a0cc9f6b54691419d1f7478f[m
Author: shriramn <shriramn@live.com>
Date:   Mon Dec 10 01:47:46 2012 -0800

    Update Readme

[33mcommit 49261da193550fb5ab966ff76411491e583d23a6[m
Author: Shriram Natarajan <shriramn@live.com>
Date:   Mon Dec 10 01:32:49 2012 -0800

    updated comments

[33mcommit 60a8cb6bae06dc1d89134cd3a87edab659d1c97a[m
Author: Shriram Natarajan <shriramn@live.com>
Date:   Sat Dec 8 15:14:44 2012 -0800

    Readme commit

[33mcommit 35949fd8eee4b82dbfcad6f6f812f6c587371ea9[m
Author: Shriram Natarajan <shriramn@live.com>
Date:   Sat Dec 8 14:55:26 2012 -0800

    Initial Commit
